<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailActivity">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:cardBackgroundColor="@android:color/background_light"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/idTxtLblEntidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_txt_lbl_entidad"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/idTxtEntidadDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/str_txt_lbl_entidad"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/idTxtLblEntidad"
                    app:layout_constraintStart_toEndOf="@+id/idTxtLblEntidad"
                    app:layout_constraintTop_toTopOf="@+id/idTxtLblEntidad" />

                <TextView
                    android:id="@+id/idTxtLblPlazo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/str_txt_lbl_plazo"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/idTxtEntidadDetail"
                    app:layout_constraintTop_toTopOf="@+id/idTxtEntidadDetail" />

                <TextView
                    android:id="@+id/idTxtPlazoDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="48"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/idTxtLblPlazo"
                    app:layout_constraintStart_toEndOf="@+id/idTxtLblPlazo"
                    app:layout_constraintTop_toTopOf="@+id/idTxtLblPlazo" />

                <TextView
                    android:id="@+id/idTxtLblValor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_txt_lbl_valor"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idTxtLblEntidad" />

                <TextView
                    android:id="@+id/idTxtValorDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="1.200.000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/idTxtLblValor"
                    app:layout_constraintStart_toEndOf="@+id/idTxtLblValor"
                    app:layout_constraintTop_toTopOf="@+id/idTxtLblValor" />

                <TextView
                    android:id="@+id/idTxtLblTasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/str_txt_lbl_tasa"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/idTxtValorDetail"
                    app:layout_constraintTop_toTopOf="@+id/idTxtValorDetail" />

                <TextView
                    android:id="@+id/idTxtTasaDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/str_edt_tasa"
                    android:inputType="numberDecimal"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/idTxtLblTasa"
                    app:layout_constraintTop_toTopOf="@+id/idTxtLblTasa" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/str_txt_lbl_cuota"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/idTxtTotal"
                    app:layout_constraintTop_toBottomOf="@+id/idTxtValorDetail" />

                <TextView
                    android:id="@+id/idTxtValorCuota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="123456789"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <TextView
                    android:id="@+id/idTxtLblTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_txt_lbl_total"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idTxtLblValor" />

                <TextView
                    android:id="@+id/idTxtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="123456789456"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/idTxtLblTotal"
                    app:layout_constraintTop_toTopOf="@+id/idTxtLblTotal" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/idTxtNroCuota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/str_txt_nro_cuota"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/idTxtACapital"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/idTxtACapital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="@string/str_txt_a_capital"
        android:textColor="#000000"
        android:textSize="14sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/idTxtAInteres"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idTxtNroCuota"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/idTxtAInteres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/str_txt_a_interes"
        android:textColor="#000000"
        android:textSize="14sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/idTxtSaldo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idTxtACapital"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/idTxtSaldo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/str_txt_saldo"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/idTxtAInteres"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTxtACapital" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecyclerDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/adViewDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        tools:listitem="@layout/detail_credit_list_item" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewDetail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        app:adSize="BANNER"
        app:adUnitId="@string/str_id_banner_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>